<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="airplane.js"></script>
  <script language="javascript" type="text/javascript" src="block.js"></script>
  <script language="javascript" type="text/javascript" src="blocks.js"></script>
  <script language="javascript" type="text/javascript" src="scene.js"></script>
  <script language="javascript" type="text/javascript" src="star.js"></script>
  <script language="javascript" type="text/javascript" src="menu.js"></script>
  <script language="javascript" type="text/javascript" src="game.js"></script>
  <style>
    body {
      text-align: center;
      background-color: darkcyan;
      font-family: 'Montserrat';
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
    }

    .left-column {
      flex-direction: column;
      width: 40%;
      padding-top: auto;
      padding-left: 50;
    }

    .right-column{
      flex-direction: column;
      width: 60%;
      margin-right: 30px;
    }

    .floating-window {
      width: 90%;
      background-color: rgb(136, 127, 255);
      text-align: left;
      padding-left: 5px;
      margin: 5px;
      border-radius: 10px;
    }

    .floating-window h2 {
      text-align: center;
    }

    .control-key {
      color: brown;
    }

    h2 {
      text-decoration: underline;
    }

    #game {
      width: 65%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class=wrapper>
    <div class="left-column">
      <div class="floating-window">
        <h2>Desktop version</h2>
        <p><span class="control-key">'P'</span>: pause</p>
        <p><span class="control-key">Arrow keys</span>: move left and right</p>
        <p><span class="control-key">1, 2, 3</span>: change airplane colour</p>
      </div>
      <div class="floating-window">
        <h2>Mobile version</h2>
        <p><span class="control-key">Click upper half</span>: pause</p>
        <p><span class="control-key">Click lower half</span>: move left and right</p>
        <p><span class="control-key">Click on colour</span>: change airplane colour</p>
      </div>
    </div>
    <div class="right-column">
      <div id="game">

      </div>
    </div>
  </div>
</body>

</html>